[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mtest/src/test_eispack_hqr_schurToEigen.cpp[0m
[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;117;113;94m//[0m[38;2;117;113;94m/ @file test_eispack_hqr_schurToEigen.cpp[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;117;113;94m//[0m[38;2;117;113;94m/ @brief Test HQR. [0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;117;113;94m//[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;117;113;94m//[0m[38;2;117;113;94m Copyright (c) 2022, University of Colorado Denver. All rights reserved.[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;117;113;94m//[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;117;113;94m//[0m[38;2;117;113;94m This file is part of <T>LAPACK.[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;117;113;94m//[0m[38;2;117;113;94m <T>LAPACK is free software: you can redistribute it and/or modify it under[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;117;113;94m//[0m[38;2;117;113;94m the terms of the BSD 3-Clause license. See the accompanying LICENSE file.[0m
[38;5;238m   9[0m   [38;5;238m│[0m 
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m<[0m[38;2;230;219;116mcatch2/catch_template_test_macros.hpp[0m[38;2;230;219;116m>[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m<[0m[38;2;230;219;116mcatch2/generators/catch_generators.hpp[0m[38;2;230;219;116m>[0m
[38;5;238m  12[0m   [38;5;238m│[0m 
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mtestutils.hpp[0m[38;2;230;219;116m"[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m<[0m[38;2;230;219;116mtlapack/lapack/lacpy.hpp[0m[38;2;230;219;116m>[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m<[0m[38;2;230;219;116mtlapack/lapack/lange.hpp[0m[38;2;230;219;116m>[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m<[0m[38;2;230;219;116mtlapack/lapack/gehrd.hpp[0m[38;2;230;219;116m>[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m<[0m[38;2;230;219;116mtlapack/lapack/unghr.hpp[0m[38;2;230;219;116m>[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m<[0m[38;2;230;219;116mtlapack/lapack/getri.hpp[0m[38;2;230;219;116m>[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m<[0m[38;2;230;219;116mtlapack/lapack/getrf.hpp[0m[38;2;230;219;116m>[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m<[0m[38;2;230;219;116mtlapack/blas/gemm.hpp[0m[38;2;230;219;116m>[0m
[38;5;238m  21[0m   [38;5;238m│[0m 
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m<[0m[38;2;230;219;116mtlapack/lapack/eispack_hqr.hpp[0m[38;2;230;219;116m>[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m<[0m[38;2;230;219;116mtlapack/lapack/eispack_hqr_schurToEigen.hpp[0m[38;2;230;219;116m>[0m
[38;5;238m  24[0m   [38;5;238m│[0m 
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;117;113;94m//[0m[38;2;117;113;94m Auxiliary routines[0m
[38;5;238m  26[0m   [38;5;238m│[0m 
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;249;38;114musing[0m[38;2;248;248;242m [0m[38;2;249;38;114mnamespace[0m[38;2;248;248;242m tlapack[0m[38;2;248;248;242m;[0m
[38;5;238m  28[0m   [38;5;238m│[0m 
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242mTEMPLATE_TEST_CASE[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mschur form is backwards stable[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m[hqr][schur][0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m TLAPACK_REAL_TYPES_TO_TEST[0m[38;2;248;248;242m)[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m{[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239msrand[0m[38;2;248;248;242m([0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m    rand_generator gen[0m[38;2;248;248;242m;[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m  34[0m   [38;5;238m│[0m 
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114musing[0m[38;2;248;248;242m matrix_t [0m[38;2;249;38;114m=[0m[38;2;248;248;242m TestType[0m[38;2;248;248;242m;[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114musing[0m[38;2;248;248;242m T [0m[38;2;249;38;114m=[0m[38;2;248;248;242m type_t[0m[38;2;248;248;242m<[0m[38;2;248;248;242mmatrix_t[0m[38;2;248;248;242m>[0m[38;2;248;248;242m;[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114musing[0m[38;2;248;248;242m idx_t [0m[38;2;249;38;114m=[0m[38;2;248;248;242m size_type[0m[38;2;248;248;242m<[0m[38;2;248;248;242mmatrix_t[0m[38;2;248;248;242m>[0m[38;2;248;248;242m;[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mtypedef[0m[38;2;248;248;242m real_type[0m[38;2;248;248;242m<[0m[38;2;248;248;242mT[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;166;226;46mreal_t[0m[38;2;248;248;242m;[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Complex numbers are constructed as complex_t(real,imaginary)[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mtypedef[0m[38;2;248;248;242m complex_type[0m[38;2;248;248;242m<[0m[38;2;248;248;242mT[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;166;226;46mcomplex_t[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m
[38;5;238m  41[0m   [38;5;238m│[0m 
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242m    idx_t n[0m[38;2;248;248;242m;[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Need to review how to do this[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94mauto matrix_type = GENERATE(as<std::string>{}, "Full Matrix", "Inner Window");[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mauto[0m[38;2;248;248;242m matrix_type [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mGENERATE[0m[38;2;248;248;242m([0m[38;2;248;248;242mas[0m[38;2;248;248;242m<[0m[38;2;248;248;242mstd[0m[38;2;248;248;242m::[0m[38;2;248;248;242mstring[0m[38;2;248;248;242m>[0m[38;2;248;248;242m{[0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mFull Matrix[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m    idx_t seed [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mGENERATE[0m[38;2;248;248;242m([0m[38;2;190;132;255m123[0m[38;2;248;248;242m,[0m[38;2;190;132;255m623[0m[38;2;248;248;242m,[0m[38;2;190;132;255m134[0m[38;2;248;248;242m,[0m[38;2;190;132;255m5[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Numbers generated by my shell's random[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m    n [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mGENERATE[0m[38;2;248;248;242m([0m[38;2;190;132;255m5[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m30[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m50[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m100[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m125[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m150[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m250[0m[38;2;248;248;242m,[0m[38;2;248;248;242m  [0m[38;2;190;132;255m300[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m400[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m500[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242m    gen[0m[38;2;248;248;242m.[0m[38;2;248;248;242mseed[0m[38;2;248;248;242m([0m[38;2;248;248;242mseed[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mconst[0m[38;2;248;248;242m real_t eps [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242muroundoff[0m[38;2;248;248;242m<[0m[38;2;248;248;242mreal_t[0m[38;2;248;248;242m>[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mconst[0m[38;2;248;248;242m T tol [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m([0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;248;248;242m n [0m[38;2;249;38;114m*[0m[38;2;248;248;242m  eps[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  51[0m   [38;5;238m│[0m 
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mconst[0m[38;2;248;248;242m T one [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m([0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mconst[0m[38;2;248;248;242m T zeroT [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mT[0m[38;2;248;248;242m([0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  54[0m   [38;5;238m│[0m 
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Function[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;248;248;242m    Create[0m[38;2;248;248;242m<[0m[38;2;248;248;242mmatrix_t[0m[38;2;248;248;242m>[0m[38;2;248;248;242m new_matrix[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;117;113;94m//[0m[38;2;117;113;94m For Real matrices[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m There may be an easier way of writing this, however it follows the[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m structure of a matrix typing.[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;248;248;242m    Create[0m[38;2;249;38;114m<[0m[38;2;248;248;242mlegacyMatrix[0m[38;2;248;248;242m<[0m[38;2;248;248;242mstd[0m[38;2;248;248;242m::[0m[38;2;248;248;242mcomplex[0m[38;2;248;248;242m<[0m[38;2;248;248;242mreal_t[0m[38;2;248;248;242m>[0m[38;2;248;248;242m,[0m[38;2;248;248;242mstd[0m[38;2;248;248;242m::[0m[38;2;166;226;46msize_t[0m[38;2;248;248;242m,[0m[38;2;248;248;242mLayout[0m[38;2;248;248;242m::[0m[38;2;248;248;242mColMajor[0m[38;2;248;248;242m>[0m[38;2;249;38;114m>[0m[38;2;248;248;242m new_matrixC[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;117;113;94m//[0m[38;2;117;113;94m For Complex matrices[0m
[38;5;238m  60[0m   [38;5;238m│[0m 
[38;5;238m  61[0m   [38;5;238m│[0m 
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Create matrices[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;248;248;242m    std[0m[38;2;248;248;242m::[0m[38;2;248;248;242mvector[0m[38;2;248;248;242m<[0m[38;2;248;248;242mT[0m[38;2;248;248;242m>[0m[38;2;248;248;242m A_[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;102;217;239mauto[0m[38;2;248;248;242m A [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mnew_matrix[0m[38;2;248;248;242m([0m[38;2;248;248;242m A_[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;248;248;242m    std[0m[38;2;248;248;242m::[0m[38;2;248;248;242mvector[0m[38;2;248;248;242m<[0m[38;2;248;248;242mT[0m[38;2;248;248;242m>[0m[38;2;248;248;242m U_[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;102;217;239mauto[0m[38;2;248;248;242m U [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mnew_matrix[0m[38;2;248;248;242m([0m[38;2;248;248;242m U_[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242m    std[0m[38;2;248;248;242m::[0m[38;2;248;248;242mvector[0m[38;2;248;248;242m<[0m[38;2;248;248;242mT[0m[38;2;248;248;242m>[0m[38;2;248;248;242m H_[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;102;217;239mauto[0m[38;2;248;248;242m H [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mnew_matrix[0m[38;2;248;248;242m([0m[38;2;248;248;242m H_[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;248;248;242m    std[0m[38;2;248;248;242m::[0m[38;2;248;248;242mvector[0m[38;2;248;248;242m<[0m[38;2;248;248;242mT[0m[38;2;248;248;242m>[0m[38;2;248;248;242m Z_[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;102;217;239mauto[0m[38;2;248;248;242m Z [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mnew_matrix[0m[38;2;248;248;242m([0m[38;2;248;248;242m Z_[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;248;248;242m    std[0m[38;2;248;248;242m::[0m[38;2;248;248;242mvector[0m[38;2;248;248;242m<[0m[38;2;248;248;242mT[0m[38;2;248;248;242m>[0m[38;2;248;248;242m Q_[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;102;217;239mauto[0m[38;2;248;248;242m Q [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mnew_matrix[0m[38;2;248;248;242m([0m[38;2;248;248;242m Q_[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;248;248;242m    std[0m[38;2;248;248;242m::[0m[38;2;248;248;242mvector[0m[38;2;248;248;242m<[0m[38;2;248;248;242mT[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;248;248;242mwr[0m[38;2;248;248;242m([0m[38;2;248;248;242mn[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;248;248;242m    std[0m[38;2;248;248;242m::[0m[38;2;248;248;242mvector[0m[38;2;248;248;242m<[0m[38;2;248;248;242mT[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;248;248;242mwi[0m[38;2;248;248;242m([0m[38;2;248;248;242mn[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242midx_t i [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m[38;2;248;248;242m i [0m[38;2;249;38;114m<[0m[38;2;248;248;242m n[0m[38;2;248;248;242m;[0m[38;2;248;248;242m i[0m[38;2;249;38;114m++[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;248;248;242m        wr[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mrand_helper[0m[38;2;248;248;242m<[0m[38;2;248;248;242mT[0m[38;2;248;248;242m>[0m[38;2;248;248;242m([0m[38;2;248;248;242mgen[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;248;248;242m        wi[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mrand_helper[0m[38;2;248;248;242m<[0m[38;2;248;248;242mT[0m[38;2;248;248;242m>[0m[38;2;248;248;242m([0m[38;2;248;248;242mgen[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  74[0m   [38;5;238m│[0m 
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Generate our matrix A as a full matrix and then reduce it to [0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m hessenberg form[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242midx_t i [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m[38;2;248;248;242m i [0m[38;2;249;38;114m<[0m[38;2;248;248;242m n[0m[38;2;248;248;242m;[0m[38;2;248;248;242m i[0m[38;2;249;38;114m++[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242midx_t j [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m[38;2;248;248;242m j [0m[38;2;249;38;114m<[0m[38;2;248;248;242m n[0m[38;2;248;248;242m;[0m[38;2;248;248;242m j[0m[38;2;249;38;114m++[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;248;248;242m            T val [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mrand_helper[0m[38;2;248;248;242m<[0m[38;2;248;248;242mT[0m[38;2;248;248;242m>[0m[38;2;248;248;242m([0m[38;2;248;248;242mgen[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mA[0m[38;2;248;248;242m([0m[38;2;248;248;242mi[0m[38;2;248;248;242m,[0m[38;2;248;248;242mj[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m val[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mH[0m[38;2;248;248;242m([0m[38;2;248;248;242mi[0m[38;2;248;248;242m,[0m[38;2;248;248;242mj[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m val[0m[38;2;248;248;242m;[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Perform Hessenberg reduction on A.[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;248;248;242m    std[0m[38;2;248;248;242m::[0m[38;2;248;248;242mvector[0m[38;2;248;248;242m<[0m[38;2;248;248;242mT[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;248;248;242mtau[0m[38;2;248;248;242m([0m[38;2;248;248;242mn[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mgehrd[0m[38;2;248;248;242m([0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242mn[0m[38;2;248;248;242m,[0m[38;2;248;248;242m H[0m[38;2;248;248;242m,[0m[38;2;248;248;242m tau[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mlacpy[0m[38;2;248;248;242m([0m[38;2;248;248;242mUplo[0m[38;2;248;248;242m::[0m[38;2;248;248;242mGeneral[0m[38;2;248;248;242m,[0m[38;2;248;248;242m H[0m[38;2;248;248;242m,[0m[38;2;248;248;242m Q[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242munghr[0m[38;2;248;248;242m([0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n[0m[38;2;248;248;242m,[0m[38;2;248;248;242m Q[0m[38;2;248;248;242m,[0m[38;2;248;248;242m tau[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  89[0m   [38;5;238m│[0m 
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m zero out the parts of A that represent Q[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m IE the 'reflectors'[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m After running tests, this is necessary for our function to run.[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242midx_t i [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m;[0m[38;2;248;248;242m i [0m[38;2;249;38;114m<[0m[38;2;248;248;242m n[0m[38;2;248;248;242m;[0m[38;2;248;248;242m i[0m[38;2;249;38;114m++[0m[38;2;248;248;242m)[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242midx_t j [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m[38;2;248;248;242m j [0m[38;2;249;38;114m<[0m[38;2;248;248;242m i [0m[38;2;249;38;114m-[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m;[0m[38;2;248;248;242m j[0m[38;2;249;38;114m++[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mH[0m[38;2;248;248;242m([0m[38;2;248;248;242mi[0m[38;2;248;248;242m,[0m[38;2;248;248;242mj[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m zeroT[0m[38;2;248;248;242m;[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mlacpy[0m[38;2;248;248;242m([0m[38;2;248;248;242mUplo[0m[38;2;248;248;242m::[0m[38;2;248;248;242mGeneral[0m[38;2;248;248;242m,[0m[38;2;248;248;242m Q[0m[38;2;248;248;242m,[0m[38;2;248;248;242m Z[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m/*[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;117;113;94m     * Remove this next section once we are ready to test the entirety of schurToEigen instead of just[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;2;117;113;94m     * eigenvectors of an upper Hessenberg matrix[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;117;113;94m     [0m[38;2;117;113;94m*/[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m/*[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;2;117;113;94m    for (idx_t i = 0; i < n; i++)[0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;2;117;113;94m        for (idx_t j = 0; j < n; j++)[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;2;117;113;94m            Z(i,j) = (i == j) ? one : zeroT;[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;2;117;113;94m    lacpy(Uplo::General, H, A);[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;2;117;113;94m    [0m[38;2;117;113;94m*/[0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;2;248;248;242m   [0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;2;248;248;242m    std[0m[38;2;248;248;242m::[0m[38;2;248;248;242mvector[0m[38;2;248;248;242m<[0m[38;2;248;248;242mT[0m[38;2;248;248;242m>[0m[38;2;248;248;242m eye_[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;102;217;239mauto[0m[38;2;248;248;242m eye [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mnew_matrix[0m[38;2;248;248;242m([0m[38;2;248;248;242m eye_[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242midx_t i [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m[38;2;248;248;242m i [0m[38;2;249;38;114m<[0m[38;2;248;248;242m n[0m[38;2;248;248;242m;[0m[38;2;248;248;242m i[0m[38;2;249;38;114m++[0m[38;2;248;248;242m)[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242meye[0m[38;2;248;248;242m([0m[38;2;248;248;242mi[0m[38;2;248;248;242m,[0m[38;2;248;248;242mi[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m one[0m[38;2;248;248;242m;[0m
[38;5;238m 111[0m   [38;5;238m│[0m 
[38;5;238m 112[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94mCall hqr[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;2;248;248;242m    real_t norm [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mreal_t[0m[38;2;248;248;242m([0m[38;2;190;132;255m0.0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 114[0m   [38;5;238m│[0m [38;2;248;248;242m    idx_t retCode [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242meispack_hqr[0m[38;2;248;248;242m([0m[38;2;248;248;242mH[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n [0m[38;2;249;38;114m-[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m,[0m[38;2;248;248;242m wr[0m[38;2;248;248;242m,[0m[38;2;248;248;242m wi[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m[38;2;248;248;242m,[0m[38;2;248;248;242m Z[0m[38;2;248;248;242m,[0m[38;2;248;248;242m norm[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 115[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mCHECK[0m[38;2;248;248;242m([0m[38;2;248;248;242mretCode [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 116[0m   [38;5;238m│[0m 
[38;5;238m 117[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Getting here means that we have successfully ran all of [0m
[38;5;238m 118[0m   [38;5;238m│[0m [38;2;248;248;242m    retCode [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242meispack_hqr_schurToEigen[0m[38;2;248;248;242m([0m[38;2;248;248;242mH[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n [0m[38;2;249;38;114m-[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m,[0m[38;2;248;248;242m wr[0m[38;2;248;248;242m,[0m[38;2;248;248;242m wi[0m[38;2;248;248;242m,[0m[38;2;248;248;242m Z[0m[38;2;248;248;242m,[0m[38;2;248;248;242m norm[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 119[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mCHECK[0m[38;2;248;248;242m([0m[38;2;248;248;242mretCode [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 120[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mauto[0m[38;2;248;248;242m testingScheme [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mComplex Multiplication [0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;5;238m 121[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m If wanting to test with complex numbers[0m
[38;5;238m 122[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mtestingScheme [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mComplex Multiplication[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 123[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Now, currently we are only testing matrices that are supposed to be diagonalizable[0m
[38;5;238m 124[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m We will test representativity by constructing a matrix Zc such that Zc contains [0m
[38;5;238m 125[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m the eigenvectors stored in Z but as complex numbers[0m
[38;5;238m 126[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Similarly, do so for Dc containing the eigenvalues stored as complex numbers[0m
[38;5;238m 127[0m   [38;5;238m│[0m [38;2;248;248;242m        std[0m[38;2;248;248;242m::[0m[38;2;248;248;242mvector[0m[38;2;248;248;242m<[0m[38;2;248;248;242mstd[0m[38;2;248;248;242m::[0m[38;2;248;248;242mcomplex[0m[38;2;248;248;242m<[0m[38;2;248;248;242mreal_t[0m[38;2;248;248;242m>[0m[38;2;248;248;242m>[0m[38;2;248;248;242m Zc_[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;102;217;239mauto[0m[38;2;248;248;242m Zc [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mnew_matrixC[0m[38;2;248;248;242m([0m[38;2;248;248;242m Zc_[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 128[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242midx_t j [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m[38;2;248;248;242m j [0m[38;2;249;38;114m<[0m[38;2;248;248;242m n[0m[38;2;248;248;242m;[0m[38;2;248;248;242m j[0m[38;2;249;38;114m++[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;117;113;94m//[0m[38;2;117;113;94m For each column[0m
[38;5;238m 129[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242midx_t i [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m[38;2;248;248;242m i [0m[38;2;249;38;114m<[0m[38;2;248;248;242m n[0m[38;2;248;248;242m;[0m[38;2;248;248;242m i[0m[38;2;249;38;114m++[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Grab the ith row[0m
[38;5;238m 130[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;117;113;94m//[0m[38;2;117;113;94m For more information on how the eigenvectors are constructed[0m
[38;5;238m 131[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;117;113;94m//[0m[38;2;117;113;94m see the documentation for hqr_schurToEigen[0m
[38;5;238m 132[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;117;113;94m//[0m[38;2;117;113;94m If wi[j] is 0, then we have a real eigenvector, so we only need to copy the current column[0m
[38;5;238m 133[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mwi[0m[38;2;248;248;242m[[0m[38;2;248;248;242mj[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m zeroT[0m[38;2;248;248;242m)[0m
[38;5;238m 134[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;248;248;242mZc[0m[38;2;248;248;242m([0m[38;2;248;248;242mi[0m[38;2;248;248;242m,[0m[38;2;248;248;242mj[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mstd[0m[38;2;248;248;242m::[0m[38;2;248;248;242mcomplex[0m[38;2;248;248;242m<[0m[38;2;248;248;242mreal_t[0m[38;2;248;248;242m>[0m[38;2;248;248;242m([0m[38;2;248;248;242mZ[0m[38;2;248;248;242m([0m[38;2;248;248;242mi[0m[38;2;248;248;242m,[0m[38;2;248;248;242mj[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 135[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;117;113;94m//[0m[38;2;117;113;94m If wi[j] is positive, then we have an eigenvector of the form Z[:,j] + Z[:,j+1]*i[0m
[38;5;238m 136[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114melse[0m[38;2;248;248;242m [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mwi[0m[38;2;248;248;242m[[0m[38;2;248;248;242mj[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m>[0m[38;2;248;248;242m zeroT[0m[38;2;248;248;242m)[0m
[38;5;238m 137[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;248;248;242mZc[0m[38;2;248;248;242m([0m[38;2;248;248;242mi[0m[38;2;248;248;242m,[0m[38;2;248;248;242mj[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mstd[0m[38;2;248;248;242m::[0m[38;2;248;248;242mcomplex[0m[38;2;248;248;242m<[0m[38;2;248;248;242mreal_t[0m[38;2;248;248;242m>[0m[38;2;248;248;242m([0m[38;2;248;248;242mZ[0m[38;2;248;248;242m([0m[38;2;248;248;242mi[0m[38;2;248;248;242m,[0m[38;2;248;248;242mj[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242mZ[0m[38;2;248;248;242m([0m[38;2;248;248;242mi[0m[38;2;248;248;242m,[0m[38;2;248;248;242mj [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 138[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Otherwise, we found the conjugate pair so we need Z[:,j-1] - Z[:,j]*i[0m
[38;5;238m 139[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114melse[0m
[38;5;238m 140[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;248;248;242mZc[0m[38;2;248;248;242m([0m[38;2;248;248;242mi[0m[38;2;248;248;242m,[0m[38;2;248;248;242mj[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mstd[0m[38;2;248;248;242m::[0m[38;2;248;248;242mcomplex[0m[38;2;248;248;242m<[0m[38;2;248;248;242mreal_t[0m[38;2;248;248;242m>[0m[38;2;248;248;242m([0m[38;2;248;248;242mZ[0m[38;2;248;248;242m([0m[38;2;248;248;242mi[0m[38;2;248;248;242m,[0m[38;2;248;248;242mj [0m[38;2;249;38;114m-[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;248;248;242mZ[0m[38;2;248;248;242m([0m[38;2;248;248;242mi[0m[38;2;248;248;242m,[0m[38;2;248;248;242mj[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 141[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m
[38;5;238m 142[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m 143[0m   [38;5;238m│[0m [38;2;248;248;242m        std[0m[38;2;248;248;242m::[0m[38;2;248;248;242mvector[0m[38;2;248;248;242m<[0m[38;2;248;248;242mstd[0m[38;2;248;248;242m::[0m[38;2;248;248;242mcomplex[0m[38;2;248;248;242m<[0m[38;2;248;248;242mreal_t[0m[38;2;248;248;242m>[0m[38;2;248;248;242m>[0m[38;2;248;248;242m Zi_[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;102;217;239mauto[0m[38;2;248;248;242m Zi [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mnew_matrixC[0m[38;2;248;248;242m([0m[38;2;248;248;242m Zi_[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 144[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mlacpy[0m[38;2;248;248;242m([0m[38;2;248;248;242mUplo[0m[38;2;248;248;242m::[0m[38;2;248;248;242mGeneral[0m[38;2;248;248;242m,[0m[38;2;248;248;242m Zc[0m[38;2;248;248;242m,[0m[38;2;248;248;242m Zi[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 145[0m   [38;5;238m│[0m [38;2;248;248;242m        std[0m[38;2;248;248;242m::[0m[38;2;248;248;242mvector[0m[38;2;248;248;242m<[0m[38;2;248;248;242mT[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;248;248;242mPiv[0m[38;2;248;248;242m([0m[38;2;248;248;242mn[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 146[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Perform LU Decomp of Zi[0m
[38;5;238m 147[0m   [38;5;238m│[0m [38;2;248;248;242m        retCode [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mgetrf[0m[38;2;248;248;242m([0m[38;2;248;248;242mZi[0m[38;2;248;248;242m,[0m[38;2;248;248;242mPiv[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 148[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mCHECK[0m[38;2;248;248;242m([0m[38;2;248;248;242mretCode [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Ensure we properly computed the LU[0m
[38;5;238m 149[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Now compute the inverse of Zi[0m
[38;5;238m 150[0m   [38;5;238m│[0m [38;2;248;248;242m        retCode [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mgetri[0m[38;2;248;248;242m([0m[38;2;248;248;242mZi[0m[38;2;248;248;242m,[0m[38;2;248;248;242mPiv[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 151[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mCHECK[0m[38;2;248;248;242m([0m[38;2;248;248;242mretCode [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Ensure we properly computed the Inverse[0m
[38;5;238m 152[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Now test VDV^{-1} - A[0m
[38;5;238m 153[0m   [38;5;238m│[0m [38;2;248;248;242m        std[0m[38;2;248;248;242m::[0m[38;2;248;248;242mvector[0m[38;2;248;248;242m<[0m[38;2;248;248;242mstd[0m[38;2;248;248;242m::[0m[38;2;248;248;242mcomplex[0m[38;2;248;248;242m<[0m[38;2;248;248;242mreal_t[0m[38;2;248;248;242m>[0m[38;2;248;248;242m>[0m[38;2;248;248;242m lhs_[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;102;217;239mauto[0m[38;2;248;248;242m lhs [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mnew_matrixC[0m[38;2;248;248;242m([0m[38;2;248;248;242m lhs_[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 154[0m   [38;5;238m│[0m [38;2;248;248;242m        std[0m[38;2;248;248;242m::[0m[38;2;248;248;242mvector[0m[38;2;248;248;242m<[0m[38;2;248;248;242mstd[0m[38;2;248;248;242m::[0m[38;2;248;248;242mcomplex[0m[38;2;248;248;242m<[0m[38;2;248;248;242mreal_t[0m[38;2;248;248;242m>[0m[38;2;248;248;242m>[0m[38;2;248;248;242m Dc_[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;102;217;239mauto[0m[38;2;248;248;242m Dc [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mnew_matrixC[0m[38;2;248;248;242m([0m[38;2;248;248;242m Dc_[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 155[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242midx_t i [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m[38;2;248;248;242m i [0m[38;2;249;38;114m<[0m[38;2;248;248;242m n[0m[38;2;248;248;242m;[0m[38;2;248;248;242m i[0m[38;2;249;38;114m++[0m[38;2;248;248;242m)[0m
[38;5;238m 156[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mDc[0m[38;2;248;248;242m([0m[38;2;248;248;242mi[0m[38;2;248;248;242m,[0m[38;2;248;248;242mi[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mstd[0m[38;2;248;248;242m::[0m[38;2;248;248;242mcomplex[0m[38;2;248;248;242m<[0m[38;2;248;248;242mreal_t[0m[38;2;248;248;242m>[0m[38;2;248;248;242m([0m[38;2;248;248;242mwr[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m[38;2;248;248;242m wi[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 157[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m We need to also construct Ac which is just a complex equivalent of A[0m
[38;5;238m 158[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m with 0 for all imaginary parts[0m
[38;5;238m 159[0m   [38;5;238m│[0m [38;2;248;248;242m        std[0m[38;2;248;248;242m::[0m[38;2;248;248;242mvector[0m[38;2;248;248;242m<[0m[38;2;248;248;242mstd[0m[38;2;248;248;242m::[0m[38;2;248;248;242mcomplex[0m[38;2;248;248;242m<[0m[38;2;248;248;242mreal_t[0m[38;2;248;248;242m>[0m[38;2;248;248;242m>[0m[38;2;248;248;242m Ac_[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;102;217;239mauto[0m[38;2;248;248;242m Ac [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mnew_matrixC[0m[38;2;248;248;242m([0m[38;2;248;248;242m Ac_[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 160[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242midx_t i [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m[38;2;248;248;242m i [0m[38;2;249;38;114m<[0m[38;2;248;248;242m n[0m[38;2;248;248;242m;[0m[38;2;248;248;242m i[0m[38;2;249;38;114m++[0m[38;2;248;248;242m)[0m
[38;5;238m 161[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242midx_t j [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m[38;2;248;248;242m j [0m[38;2;249;38;114m<[0m[38;2;248;248;242m n[0m[38;2;248;248;242m;[0m[38;2;248;248;242m j[0m[38;2;249;38;114m++[0m[38;2;248;248;242m)[0m
[38;5;238m 162[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242mAc[0m[38;2;248;248;242m([0m[38;2;248;248;242mi[0m[38;2;248;248;242m,[0m[38;2;248;248;242mj[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mstd[0m[38;2;248;248;242m::[0m[38;2;248;248;242mcomplex[0m[38;2;248;248;242m<[0m[38;2;248;248;242mreal_t[0m[38;2;248;248;242m>[0m[38;2;248;248;242m([0m[38;2;248;248;242mA[0m[38;2;248;248;242m([0m[38;2;248;248;242mi[0m[38;2;248;248;242m,[0m[38;2;248;248;242mj[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 163[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m 164[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mgemm[0m[38;2;248;248;242m([0m[38;2;248;248;242mOp[0m[38;2;248;248;242m::[0m[38;2;248;248;242mNoTrans[0m[38;2;248;248;242m,[0m[38;2;248;248;242m Op[0m[38;2;248;248;242m::[0m[38;2;248;248;242mNoTrans[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242mreal_t[0m[38;2;248;248;242m([0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m[38;2;248;248;242m Zc[0m[38;2;248;248;242m,[0m[38;2;248;248;242m Dc[0m[38;2;248;248;242m,[0m[38;2;248;248;242m lhs[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 165[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Note: This overwrites A, but we already have the norm of A saved from hqr[0m
[38;5;238m 166[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mgemm[0m[38;2;248;248;242m([0m[38;2;248;248;242mOp[0m[38;2;248;248;242m::[0m[38;2;248;248;242mNoTrans[0m[38;2;248;248;242m,[0m[38;2;248;248;242m Op[0m[38;2;248;248;242m::[0m[38;2;248;248;242mNoTrans[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242mreal_t[0m[38;2;248;248;242m([0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m[38;2;248;248;242m lhs[0m[38;2;248;248;242m,[0m[38;2;248;248;242m Zi[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242mreal_t[0m[38;2;248;248;242m([0m[38;2;249;38;114m-[0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m[38;2;248;248;242m Ac[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 167[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Compute the frobenius norm of the residual[0m
[38;5;238m 168[0m   [38;5;238m│[0m [38;2;248;248;242m        real_t normR [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mlange[0m[38;2;248;248;242m([0m[38;2;248;248;242mtlapack[0m[38;2;248;248;242m::[0m[38;2;248;248;242mfrob_norm[0m[38;2;248;248;242m,[0m[38;2;248;248;242m Ac[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 169[0m   [38;5;238m│[0m [38;2;248;248;242m        real_t normZ [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mlange[0m[38;2;248;248;242m([0m[38;2;248;248;242mtlapack[0m[38;2;248;248;242m::[0m[38;2;248;248;242mfrob_norm[0m[38;2;248;248;242m,[0m[38;2;248;248;242m Zc[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 170[0m   [38;5;238m│[0m [38;2;248;248;242m        real_t normZi [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mlange[0m[38;2;248;248;242m([0m[38;2;248;248;242mtlapack[0m[38;2;248;248;242m::[0m[38;2;248;248;242mfrob_norm[0m[38;2;248;248;242m,[0m[38;2;248;248;242m Zi[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 171[0m   [38;5;238m│[0m [38;2;248;248;242m        real_t normD [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mlange[0m[38;2;248;248;242m([0m[38;2;248;248;242mtlapack[0m[38;2;248;248;242m::[0m[38;2;248;248;242mfrob_norm[0m[38;2;248;248;242m,[0m[38;2;248;248;242m Dc[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 172[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mCHECK[0m[38;2;248;248;242m([0m[38;2;248;248;242mnormR [0m[38;2;249;38;114m<=[0m[38;2;248;248;242m tol [0m[38;2;249;38;114m*[0m[38;2;248;248;242m normZ [0m[38;2;249;38;114m*[0m[38;2;248;248;242m normZi [0m[38;2;249;38;114m*[0m[38;2;248;248;242m normD[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 173[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114melse[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 174[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m This means our testing Scheme is going to be using only real arithmetic[0m
[38;5;238m 175[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m So we will have to construct our diagonal matrix much more carefully[0m
[38;5;238m 176[0m   [38;5;238m│[0m [38;2;248;248;242m        std[0m[38;2;248;248;242m::[0m[38;2;248;248;242mvector[0m[38;2;248;248;242m<[0m[38;2;248;248;242mT[0m[38;2;248;248;242m>[0m[38;2;248;248;242m D_[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;102;217;239mauto[0m[38;2;248;248;242m D [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mnew_matrix[0m[38;2;248;248;242m([0m[38;2;248;248;242mD_[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 177[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242midx_t j [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m[38;2;248;248;242m j [0m[38;2;249;38;114m<[0m[38;2;248;248;242m n[0m[38;2;248;248;242m;[0m[38;2;248;248;242m j[0m[38;2;249;38;114m++[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 178[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;117;113;94m//[0m[38;2;117;113;94m From here we need to determine if our eigenvalue is real or complex[0m
[38;5;238m 179[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;117;113;94m//[0m[38;2;117;113;94m if it is complex, then we must create a 2x2 block of the form[0m
[38;5;238m 180[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;117;113;94m//[0m[38;2;117;113;94m ( wr[j] wi[j][0m
[38;5;238m 181[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;117;113;94m//[0m[38;2;117;113;94m  -wi[j] wr[j] )[0m
[38;5;238m 182[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Then skip over the next eigenvalue as wr and wi contain the conjugate pairs[0m
[38;5;238m 183[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mwi[0m[38;2;248;248;242m[[0m[38;2;248;248;242mj[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m!=[0m[38;2;248;248;242m [0m[38;2;248;248;242mreal_t[0m[38;2;248;248;242m([0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 184[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242mD[0m[38;2;248;248;242m([0m[38;2;248;248;242mj[0m[38;2;248;248;242m,[0m[38;2;248;248;242mj[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m wr[0m[38;2;248;248;242m[[0m[38;2;248;248;242mj[0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m
[38;5;238m 185[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242mD[0m[38;2;248;248;242m([0m[38;2;248;248;242mj [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m,[0m[38;2;248;248;242mj [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m wr[0m[38;2;248;248;242m[[0m[38;2;248;248;242mj[0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m
[38;5;238m 186[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242mD[0m[38;2;248;248;242m([0m[38;2;248;248;242mj[0m[38;2;248;248;242m,[0m[38;2;248;248;242m j [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m wi[0m[38;2;248;248;242m[[0m[38;2;248;248;242mj[0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m
[38;5;238m 187[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242mD[0m[38;2;248;248;242m([0m[38;2;248;248;242mj [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m,[0m[38;2;248;248;242m j[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;248;248;242m wi[0m[38;2;248;248;242m[[0m[38;2;248;248;242mj[0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m
[38;5;238m 188[0m   [38;5;238m│[0m [38;2;248;248;242m                j[0m[38;2;249;38;114m++[0m[38;2;248;248;242m;[0m
[38;5;238m 189[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114melse[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 190[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Otherwise we just put the real eigenvalue on the diagonal[0m
[38;5;238m 191[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242mD[0m[38;2;248;248;242m([0m[38;2;248;248;242mj[0m[38;2;248;248;242m,[0m[38;2;248;248;242mj[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m wr[0m[38;2;248;248;242m[[0m[38;2;248;248;242mj[0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m
[38;5;238m 192[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m
[38;5;238m 193[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m 194[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Now we can do basically what is above to test if we have the correct form[0m
[38;5;238m 195[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Now, construct Zi [0m
[38;5;238m 196[0m   [38;5;238m│[0m [38;2;248;248;242m        std[0m[38;2;248;248;242m::[0m[38;2;248;248;242mvector[0m[38;2;248;248;242m<[0m[38;2;248;248;242mT[0m[38;2;248;248;242m>[0m[38;2;248;248;242m Zi_[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;102;217;239mauto[0m[38;2;248;248;242m Zi [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mnew_matrix[0m[38;2;248;248;242m([0m[38;2;248;248;242m Zi_[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 197[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mlacpy[0m[38;2;248;248;242m([0m[38;2;248;248;242mUplo[0m[38;2;248;248;242m::[0m[38;2;248;248;242mGeneral[0m[38;2;248;248;242m,[0m[38;2;248;248;242m Z[0m[38;2;248;248;242m,[0m[38;2;248;248;242m Zi[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 198[0m   [38;5;238m│[0m [38;2;248;248;242m        std[0m[38;2;248;248;242m::[0m[38;2;248;248;242mvector[0m[38;2;248;248;242m<[0m[38;2;248;248;242mT[0m[38;2;248;248;242m>[0m[38;2;248;248;242m [0m[38;2;248;248;242mPiv[0m[38;2;248;248;242m([0m[38;2;248;248;242mn[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 199[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Perform LU Decomp of Zi[0m
[38;5;238m 200[0m   [38;5;238m│[0m [38;2;248;248;242m        retCode [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mgetrf[0m[38;2;248;248;242m([0m[38;2;248;248;242mZi[0m[38;2;248;248;242m,[0m[38;2;248;248;242mPiv[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 201[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mCHECK[0m[38;2;248;248;242m([0m[38;2;248;248;242mretCode [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Ensure we properly computed the LU[0m
[38;5;238m 202[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Now compute the inverse of Zi[0m
[38;5;238m 203[0m   [38;5;238m│[0m [38;2;248;248;242m        retCode [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mgetri[0m[38;2;248;248;242m([0m[38;2;248;248;242mZi[0m[38;2;248;248;242m,[0m[38;2;248;248;242mPiv[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 204[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mCHECK[0m[38;2;248;248;242m([0m[38;2;248;248;242mretCode [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Ensure we properly computed the Inverse[0m
[38;5;238m 205[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Now test VDV^{-1} - A[0m
[38;5;238m 206[0m   [38;5;238m│[0m [38;2;248;248;242m        std[0m[38;2;248;248;242m::[0m[38;2;248;248;242mvector[0m[38;2;248;248;242m<[0m[38;2;248;248;242mT[0m[38;2;248;248;242m>[0m[38;2;248;248;242m lhs_[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;102;217;239mauto[0m[38;2;248;248;242m lhs [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mnew_matrix[0m[38;2;248;248;242m([0m[38;2;248;248;242m lhs_[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n[0m[38;2;248;248;242m,[0m[38;2;248;248;242m n[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 207[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mgemm[0m[38;2;248;248;242m([0m[38;2;248;248;242mOp[0m[38;2;248;248;242m::[0m[38;2;248;248;242mNoTrans[0m[38;2;248;248;242m,[0m[38;2;248;248;242m Op[0m[38;2;248;248;242m::[0m[38;2;248;248;242mNoTrans[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242mreal_t[0m[38;2;248;248;242m([0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m[38;2;248;248;242m Z[0m[38;2;248;248;242m,[0m[38;2;248;248;242m D[0m[38;2;248;248;242m,[0m[38;2;248;248;242m lhs[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 208[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Note: This overwrites A, but we already have the norm of A saved from hqr[0m
[38;5;238m 209[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mgemm[0m[38;2;248;248;242m([0m[38;2;248;248;242mOp[0m[38;2;248;248;242m::[0m[38;2;248;248;242mNoTrans[0m[38;2;248;248;242m,[0m[38;2;248;248;242m Op[0m[38;2;248;248;242m::[0m[38;2;248;248;242mNoTrans[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242mreal_t[0m[38;2;248;248;242m([0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m[38;2;248;248;242m lhs[0m[38;2;248;248;242m,[0m[38;2;248;248;242m Zi[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242mreal_t[0m[38;2;248;248;242m([0m[38;2;249;38;114m-[0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m[38;2;248;248;242m A[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 210[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Compute the frobenius norm of the residual[0m
[38;5;238m 211[0m   [38;5;238m│[0m [38;2;248;248;242m        real_t normR [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mlange[0m[38;2;248;248;242m([0m[38;2;248;248;242mtlapack[0m[38;2;248;248;242m::[0m[38;2;248;248;242mfrob_norm[0m[38;2;248;248;242m,[0m[38;2;248;248;242m A[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 212[0m   [38;5;238m│[0m [38;2;248;248;242m        real_t normZ [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mlange[0m[38;2;248;248;242m([0m[38;2;248;248;242mtlapack[0m[38;2;248;248;242m::[0m[38;2;248;248;242mfrob_norm[0m[38;2;248;248;242m,[0m[38;2;248;248;242m Z[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 213[0m   [38;5;238m│[0m [38;2;248;248;242m        real_t normZi [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mlange[0m[38;2;248;248;242m([0m[38;2;248;248;242mtlapack[0m[38;2;248;248;242m::[0m[38;2;248;248;242mfrob_norm[0m[38;2;248;248;242m,[0m[38;2;248;248;242m Zi[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 214[0m   [38;5;238m│[0m [38;2;248;248;242m        real_t normD [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mlange[0m[38;2;248;248;242m([0m[38;2;248;248;242mtlapack[0m[38;2;248;248;242m::[0m[38;2;248;248;242mfrob_norm[0m[38;2;248;248;242m,[0m[38;2;248;248;242m D[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 215[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mCHECK[0m[38;2;248;248;242m([0m[38;2;248;248;242mnormR [0m[38;2;249;38;114m<=[0m[38;2;248;248;242m tol [0m[38;2;249;38;114m*[0m[38;2;248;248;242m normZ [0m[38;2;249;38;114m*[0m[38;2;248;248;242m normZi [0m[38;2;249;38;114m*[0m[38;2;248;248;242m normD[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 216[0m   [38;5;238m│[0m 
[38;5;238m 217[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m 218[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94mCHECK(normR <= tol * norm);[0m
[38;5;238m 219[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
